DB_USER = postgres
DB_HOST = localhost
DB_NAME = Kgcarv2
DB_PASSWORD = yogesh05
DB_PORT = 9000
SERVER_PORT = 5000

SMTP_USER = "817d3c002@smtp-brevo.com"
SMTP_PASS = "SdzMckEvT08wsD6H"
SENDER_MAIL = "yogeshvenugopal875@gmail.com"