DB_USER = postgres
DB_HOST = localhost
DB_NAME = Kgcarv2
DB_PASSWORD = yogesh05
DB_PORT = 9000
SERVER_PORT = 5000

# SMTP_USER = "yogeshvenugopal875@gmail.com"
SMTP_PASS = zygy ixlg zmej soig
SENDER_MAIL = yogeshvenugopal875@gmail.com